{
  "manifest_version": 3,
  "name": "Đọc Truyện Cho STV",
  "version": "0.3.3",
  "description": "Tự động đọc truyện trên Sáng Tác Việt. Hỗ trợ Web Speech, FPT.AI, Azure.(Unofficial)",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://sangtacviet.com/*",
    "https://www.sangtacviet.com/*",
    "https://api.fpt.ai/*",
    "https://*.tts.speech.microsoft.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src https://api.fpt.ai https://*.tts.speech.microsoft.com; img-src 'self' https: data:; style-src 'self' 'unsafe-inline'; frame-ancestors 'none';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup_v0.3.3.html",
    "default_title": "Đọc Truyện STV",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "chayngam_v0.3.3.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sangtacviet.com/*",
        "https://www.sangtacviet.com/*"
      ],
      "js": [
        "noidung/cau_hinh.js",
      "noidung/xu_ly.js",
      "noidung/giao_dien.js"
      ],
      "run_at": "document_idle"
    }
  ]
}